<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Framatalk - Visioconférence</title>
  <meta charset="utf-8" />
  <link href="https://framasoft.org/nav/lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
  <link href="static/style.css" media="all" rel="stylesheet">
  <script src="https://framasoft.org/nav/lib/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="https://framasoft.org/nav/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="static/script.js" type="text/javascript"></script>
</head>
<body>
  <script src="https://framasoft.org/nav/nav.js" type="text/javascript"></script>
  <div class="container ombre">
    <header role="banner">
      <h1><b class="violet">Frama</b><b class="vert" lang="en">talk</b></h1>
      <p class="lead">Visioconférence</p>
      <hr class="trait" role="presentation" />
    </header>

    <main>

      <div class="row">

        <div class="col-md-12">
          <!--  Carousel -->
          <div id="carousel-talk" data-interval="7000" class="carousel slide" role="presentation">
            <div class="carousel-inner">
              <div class="item active">
                <img src="static/slide-framatalk04.png" alt="" />
                <div class="carousel-caption">
                  <p class="h3"><b class="violet">Frama</b><b class="vert" lang="en">talk</b> : une conversation audio/vidéo en deux clics</p>
                </div>
              </div>
              <div class="item">
                <img src="static/slide-framatalk01.png" alt=""/>
                <div class="carousel-caption">
                  <p class="h3">Créez votre salon en choisissant son nom</p>
                </div>
              </div>
              <div class="item">
                <img src="static/slide-framatalk02.png" alt="" />
                <div class="carousel-caption">
                  <p class="h3">Autorisez l’accès à un micro</p>
                </div>
              </div>
              <div class="item">
                <img src="static/slide-framatalk03.png" alt="" />
                <div class="carousel-caption">
                  <p class="h3">Autorisez l’accès à une caméra</p>
                </div>
              </div>
              <div class="item">
                <img src="static/slide-framatalk04.png" alt="" />
                <div class="carousel-caption">
                  <p class="h3">Partagez l’adresse web (URL) pour échanger sur <b class="violet">Frama</b><b class="vert" lang="en">talk</b> !</p>
                </div>
              </div>

            </div><!-- /.carousel-inner -->
            <!-- Controls -->
            <p class="text-center" id="play-pause"><a href="#play-pause" class="carousel-control" title="Pause"><span class="glyphicon glyphicon-pause"></span><span class="sr-only">Pause</span></a></p>
            <a class="left carousel-control" href="#carousel-talk" role="button" data-slide="prev" title="Diapo précédente">
              <i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Diapo précédente</span>
            </a>
            <a class="right carousel-control" href="#carousel-talk" role="button" data-slide="next" title="Diapo suivante">
              <i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Diapo suivante</span>
            </a>
          </div><!-- /.carousel -->


          <div class="col-md-8">
              <form id="create-talk">
                <label for="talk-name" class="sr-only">Nom du salon</label>
                <div class="input-group input-group-lg talk-options" id="create-talk">
                  <span class="input-group-addon">https://framatalk.org/</span>
                  <input type="text" id="talk-name" class="form-control talk-name" value="" pattern="[a-zA-Z0-9=\?]+" aria-describeby="talkRegex"/>
                  <span class="input-group-btn">
                    <button class="btn btn-lg btn-primary talk-create" type="submit">Créer<span class="sr-only"> un salon</span></button>
                  </span>
                </div>
                <p class="help-block text-center"  id="talkRegex"><small>(le nom du salon ne doit contenir que des lettres et des chiffres)</small></p>
                <a id="talk-url" href="https://framatalk.org/" class="hidden" rel="nofollow"></a>
              </form>
          </div>

          <div class="col-md-4">
              <p>
                <b class="violet">Frama</b><b class="vert" lang="en">talk</b> vous permet de
                discuter avec vos amis sans installation complexe de logiciel ni inscription.<br>
                Vous discutez simplement, sans aucune analyse des données liées aux conversations.<br>
                Tout se passe entre vous et vos amis, directement depuis votre navigateur web.
              </p>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-md-8 col-md-offset-2">
              <div class="alert alert-info text-center">
                  <p><strong>Astuce</strong>&nbsp;: si votre conversation subit des ralentissements, c’est probablement un problème de bande passante (débit internet trop faible).</p>
                  <p>Désactivez la vidéo (bouton <span class="glyphicon glyphicon-facetime-video"></span>) pour résoudre le problème ;)</p>
              </div>
          </div>
      </div>
      <hr role="presentation" />

      <div class="row">

        <div class="col-md-3" id="tuto-video">
          <h2>Prise en main</h2>
          <p class="text-center" role="presentation"><i class="glyphicon glyphicon-question-sign"></i></p>
          <ol>
            <li>Créez un salon</li>
            <li>Autorisez votre navigateur à utiliser votre micro et votre webcam</li>
            <li>Invitez vos collaborateurs à vous rejoindre en leur envoyant par courriel l’adresse du salon (cliquez sur le bouton <i class="fa fa-fw fa-lg fa-user-plus"></i><span class="sr-only">Inviter un participant</span> dans la barre du haut pour l’obtenir)</li>
          </ol>
          <p>Dans les options, il vous est possible de protéger votre salon par un mot de passe, tchatter, gérer vos contacts, activer/désactiver le son et la vidéo…</p>
        </div>

        <div class="col-md-4" id="le-logiciel">
          <h2>Le logiciel</h2>
          <p class="text-center" role="presentation"><i class="glyphicon glyphicon-cloud"></i></p>
          <p><b class="violet">Frama</b><b class="vert" lang="en">talk</b> repose sur le logiciel libre <a href="https://jitsi.org/meet/">Jitsi Meet</a>.</p>
          <p>Il s’agit d’une instance parmi d’autres, <a href="https://meet.jit.si">les développeurs de Jitsi Meet proposent également la leur</a>.</p>
          <p>Jitsi Meet est sous <a href="http://www.apache.org/licenses/LICENSE-2.0.html">licence Apache 2.0</a>.</p>
        </div>

        <div class="col-md-4" id="jardin">
          <h2>Cultivez votre jardin</h2>
          <p class="text-center" role="presentation"><i class="glyphicon glyphicon-tree-deciduous"></i></p>
          <p>Pour participer au développement du logiciel, proposer des améliorations
            ou simplement le télécharger, rendez-vous sur <a href="https://github.com/jitsi/jitsi-meet/">le site de développement</a>.</p>
          <br>
          <p>Si vous souhaitez installer ce logiciel pour votre propre usage et ainsi gagner en autonomie, nous vous aidons sur :</p>
          <p class="text-center"><a href="http://framacloud.org/cultiver-son-jardin/installation-de-jitsi-meet/" class="btn btn-success"><i class="glyphicon glyphicon-tree-deciduous"></i> framacloud.org</a></p>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
